[nosetests]
match=^test
nocapture=1
cover-package=phoebe
with-coverage=1
cover-erase=1

[compile_catalog]
directory = phoebe/locale
domain = Phoebe
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = phoebe/locale/Phoebe.pot
width = 80

[init_catalog]
domain = Phoebe
input_file = phoebe/locale/Phoebe.pot
output_dir = phoebe/locale

[update_catalog]
domain = Phoebe
input_file = phoebe/locale/Phoebe.pot
output_dir = phoebe/locale
previous = true
